{
  "name": "Vipr",
  "short_name": "Vipr",
  "description": "Fedimint eCash Wallet",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#202020",
  "theme_color": "#202020",
  "prefer_related_applications": false,
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "bitcoin"],
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+lightning",
      "url": "/#/send?invoice=%s"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/Home-iphone.png",
      "form_factor": "narrow",
      "sizes": "467x920",
      "type": "image/png",
      "label": "Home"
    },
    {
      "src": "/screenshots/Federation-Details-iphone.png",
      "form_factor": "narrow",
      "sizes": "467x920",
      "type": "image/png",
      "label": "Receive Payment"
    },
    {
      "src": "/screenshots/Federation-Details-iphone.png",
      "form_factor": "narrow",
      "sizes": "467x920",
      "type": "image/png",
      "label": "Federation Details"
    }
  ]
}
